// i18n.ts
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n.use(LanguageDetector).use(initReactI18next).init({
    resources: {
        en: {
            translation: {
                home: "Home",
                TopCreators: "Top Creators",
                Games: "Games",
                Suggestedusers: "Suggested users",
                Players: "Players",
                JustChatting: "Just Chatting",
                Music: "Music",
                Become: "Become a creator",
                About: "About us",
                Languages: "Languages",
                English: "English",
                Hungary: "Hungary",
                Deutsch: "Deutsch",
                Spanish: "Spanish",
                Search: "Search",
                Notification: "Notifications",
                close: "close",
                profile: "Profile",
                settings: "Settings",
                logout: "Log out",
                bought: "bought a session to play with you.",
                update: "New updates coming in 1 day.",
                prev: "Previous",
                next: "Next",
                users: "users",
                searchpog: "Search for players or game tags...",
                min: "Min price",
                max: "Max price",
                highest: "Highest price first",
                lowest: "Lowest price first",
                activedates: "Active dates",
                avaiable: "Avaiable",
                taken: "Taken",
                cancel: "Cancel",
                pay: "Pay",
                send: "You send",
                receive: "receive",
                filter: "Filter players",
                search: "Search",
            },
        },
        hu: {
            translation: {
                home: "Kezdőlap",
                TopCreators: "Népszerű alkotók",
                Games: "Játékok",
                Suggestedusers: "Ajánlott felhasználók",
                Players: "Játékosok",
                JustChatting: "Csevegés",
                Music: "Zene",
                Become: "Légy alkotó",
                About: "Rólunk",
                Languages: "Nyelvek",
                English: "Angol",
                Hungary: "Magyar",
                Deutsch: "Német",
                Spanish: "Spanyol",
                Search: "Keresés",
                Notification: "Értesítések",
                close: "bezárás",
                profile: "Profil",
                settings: "Beállitások",
                logout: "Kijelentkezés",
                bought: "vett tőled egy játékidőt hogy veled játszon.",
                update: "Új frissítés érkezik hamarosan.",
                prev: "Előző",
                next: "Következő",
                users: "felhasználó",
                searchpog: "Játékosok vagy játékcímkék keresése...",
                min: "Min ár",
                max: "Max ár",
                highest: "Először a legdrágább",
                lowest: "Először a legolcsóbb",
                activedates: "Elérhető időpontok",
                avaiable: "Elérhető",
                taken: "Foglalt",
                cancel: "Mégsem",
                pay: "Fizetés",
                send: "Küldesz",
                receive: "kap",
                filter: "Játékosok szűrése",
                search: "Keresés",
            },
        },
        de: {
            translation: {
                home: "Home",
                TopCreators: "Top-Ersteller",
                Games: "Spiele",
                Suggestedusers: "Empfohlene Benutzer",
                Players: "Spieler",
                JustChatting: "Nur chatten",
                Music: "Musik",
                Become: "Ersteller werden",
                About: "Über uns",
                Languages: "Sprachen",
                English: "Englisch",
                Hungary: "Ungarn",
                Deutsch: "Deutsch",
                Spanish: "Spanisch",
                Search: "Suchen",
                Notification: "Benachrichtigungen",
                close: "schließen",
                profile: "Profil",
                settings: "Einstellungen",
                logout: "Abmelden",
                bought: "hat eine Sitzung gekauft, um mit dir zu spielen.",
                update: "Neue Updates kommen in einem Tag.",
                prev: "Zurück",
                next: "Nächste",
                users: "benutzer",
                searchpog: "Suche nach Spielern oder Spiel-Tags...",
                min: "Mindestpreis",
                max: "Maximalpreis",
                highest: "Höchster Preis zuerst",
                lowest: "Niedrigster Preis zuerst",
                activedates: "Aktive Termine",
                avaiable: "Verfügbar",
                taken: "Genommen",
                cancel: "Stornieren",
                pay: "Bezahlen",
                send: "Du sendest",
                receive: "empfangen",
                filter: "Spieler filtern",
                search: "Suchen",
            },
        },
        sp: {
            translation: {
                home: "Página principal",
                TopCreators: "Mejores creadores",
                Games: "Juegos",
                Suggestedusers: "Usuarios sugeridas",
                Players: "Jugadores",
                JustChatting: "Chateando",
                Music: "Música",
                Become: "Conviértete en creador",
                About: "Sobre nosotros",
                Languages: "Idiomas",
                English: "Inglés",
                Hungary: "Hungría",
                Deutsch: "Deutsch",
                Spanish: "Español",
                Search: "Buscar",
                Notification: "Notificaciones",
                close: "cerca",
                profile: "Perfil",
                settings: "Ajustes",
                logout: "Finalizar la sesión",
                bought: "compró una sesión para jugar contigo.",
                update: "Nuevas actualizaciones en un día.",
                prev: "Anterior",
                next: "Próximo",
                users: "usuarios",
                searchpog: "Buscar jugadores o etiquetas de juegos...",
                min: "Precio mínimo",
                max: "Precio máximo",
                highest: "Primero el precio más alto",
                lowest: "Primero el precio más bajo",
                activedates: "Fechas activas",
                avaiable: "Disponible",
                taken: "Tomado",
                cancel: "Cancelar",
                pay: "Pagar",
                send: "Tú envías",
                receive: "recibes",
                filter: "Filtrar jugadores",
                search: "Buscar",
            },
        },
    },
    lng: "en",
    fallbackLng: "en",
    interpolation: {
        escapeValue: false,
    },
    detection: {
        order: ['localStorage', 'navigator'], // preferred order
        caches: ['localStorage'], // saves detected language
    },
});

export default i18n;
